{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CHP1706\\SQLEXPRESS;Database=MyAppWebDB;Trusted_Connection=True;MultipleActiveResultSets=True;encrypt=false"
  },
  "PaymentSettings": {
    "SecretKey": "sk_test_51MCdcVSHBeAFyNgJpRqjCIrfsHUNikUk8pcJvOot3kqaZT9AgJdFcHxAnFhzkHUdug7H4olaeyRSNH3vbZWj9JgL00vB4YFN77",
    "PublishableKey": "pk_test_51MCdcVSHBeAFyNgJMMIQ51Ts7guOXuFu90Q54BHOJkNq8xstsbEEEfo1noYY8F0WF49wIk7pq4qxE7y0rWSRO7so00ruXvwDGI"
  }
}
